{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "web/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			],
			"label": "Build /web",
			"detail": "Compiles the TS files into the output folder",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "npm",
			"script": "clean",
			"path": "web/",
			"label": "Clean outputs",
			"detail": "Removed all files in the ./outputs folder",
			"problemMatcher": []
		}
	]
}