{
    "compilerOptions": {
      "outDir": "./output",
      "outFile": "./output/countdown.js",
      "allowJs": true,
      "sourceMap": true,
      "target": "ES2021",
      "strict": true
    },
    "include": ["./*.js", "./*.ts"],
    "exclude": ["./node_modules", "./output"]
}